<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecomp.css">
    <title>Comparação de IP's</title>
</head>
<body>
    <h1>Comparador de IP's</h1>
    <textarea id="tabela1" rows="10" placeholder="Cole os endereços da rota estática"></textarea>
    <textarea id="novoIp" placeholder="Insira um novo IP"></textarea>
    <button id="adicionarIp" onclick="AdicionarIp()">Adicionar IP à Rota Estática</button>
    <textarea id="tabela2" rows="10" placeholder="Cole os endereços da rota dinâmica"></textarea>
    <button onclick="VerificarIps()">Processar</button>
    <button class="butao" onclick="DarkMode()">Modo Escuro</button>
    <a href="index.html"><button class="Processar-endereco">Processador de endereços</button></a>
    <div id="resultado"></div>
</body>
<script src="script.js"></script>
</html>
